{
	"folders": [
		{
			"path": "../../../.vscode"
		},
		{
			"path": ".."
		},
		{
			"path": "../Portfolio"
		},
		{
			"path": "../Backend"
		},
		{
			"path": "../stopwatch"
		},
		{
			"path": "../shoes_landing_page"
		},
		{
			"name": "portfolio-17",
			"path": "../Backend/portfolio-17"
		},
		{
			"name": "folio",
			"path": "../folio"
		},
		{
			"path": "../tic-tac-toe"
		},
		{
			"path": "../portfolio-website"
		},
		{
			"path": "../weather-website"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "vscode prog"
	}
}